{
  "name": "fireworkers",
  "version": "0.8.0",
  "description": "Use Cloud Firestore inside Cloudflare Workers.",
  "sideEffects": false,
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "keywords": [
    "cloudflare",
    "workers",
    "firebase",
    "firestore",
    "serverless"
  ],
  "author": {
    "name": "Alex Iglesias",
    "url": "https://alexiglesias.me/"
  },
  "homepage": "https://github.com/finsweet/fireworkers#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finsweet/fireworkers.git"
  },
  "bugs": {
    "url": "https://github.com/finsweet/fireworkers/issues"
  },
  "scripts": {
    "build": "node ./bin/build.js",
    "lint": "eslint ./src && prettier --check ./src",
    "lint:fix": "eslint ./src --fix",
    "check": "tsc --noEmit",
    "format": "prettier --write ./src",
    "test": "pnpm playwright test",
    "test:headed": "pnpm playwright test --headed",
    "test:unit": "firebase emulators:exec --only firestore --project test-project \"vitest run\"",
    "test:unit:watch": "vitest",
    "emulators": "firebase emulators:start --only firestore --project test-project",
    "release": "changeset publish",
    "update": "pnpm update -i -L -r"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.1",
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "@finsweet/eslint-config": "^3.0.4",
    "@playwright/test": "^1.59.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "firebase-tools": "15.15.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "4.1.4"
  },
  "dependencies": {
    "jose": "^6.2.2",
    "superstruct": "^2.0.2"
  }
}
